src/public/includes/tasting-notes/tasting-notes.pug
section.tasting-notes.waypoint(active-after)
  div.wrapper
    h3 Tasting Notes &mdash;
    p
    | TEALEAVES x Rudd Cabernet French Oak Tea.
    | Color, aroma, and taste express palate in tea, as in wine.

src/public/includes/tasting-notes/tasting-notes.html
<section class="tasting-notes waypoint" active-after="active-after"><div class="wrapper"><h3>Tasting Notes &mdash;</h3><p></p>TEALEAVES x Rudd Cabernet French Oak Tea.
Color, aroma, and taste express palate in tea, as in wine.</div></section>
