src/public/about/index.pug
extends ../extends/base
block link
  -var selected = 'About';
block body
  section.about-us
    section.about-us__intro
      div.about-us__intro-typography
        h1.about-us__intro-typography-line About
        h1.about-us__intro-typography-line
          | Us
          hr.about-us__title-line
      img.about-us__intro-logo(src="/assets/images/logos/tealeaves-rudd-black.svg")
      div.about-us__intro-copy
        h2.about-us__intro-copy-header
          | Our mission was simple: to co-create an ultimate wine tea superior
          | in palate
        p.about-us__intro-copy-body
          | The TEALEAVES x RUDD Cabernet French Oak Tea was
          | born from craftsmanship and passion. It celebrates the
          | parallels between wine and tea of great complexity and
          | character, using unlimited time and resources to create
          | the perfect palate. Through the art of blending
          | ingredients, traditions, techniques, and cultures, we are
          | excited to share with you the ultimate expression of tea,
          | wine, and storytelling.
    section.about-us__art-of-blending
      div.about-us__art-of-blending__header-container
        h1.about-us__art-of-blending__header The Art
        h1.about-us__art-of-blending__header of Blending
      div.about-us__art-of-blending__image-container
        img.about-us__art-of-blending__image(src="/assets/images/about-us/art-of-blending.png")
    section.about-us__tealeaves
      div.about-us__tealeaves-image-container
        img.about-us__tealeaves-image(src="/assets/images/about-us/tealeaves.png")
      div.about-us__tealeaves-copy
        div.about-us__tealeaves-copy-logo
          img.about-us__tealeaves-copy-logo-image(src="/assets/images/logos/Tealeaves_Logo_Icon_BEIGE.png")
          h2.about-us__tealeaves-copy-logo-text TEALEAVES
        p.about-us__tealeaves-copy-body
          | TEALEAVES is one of the very few tea blenders in the world, known
          | for crafting the highest quality teas in small batches by hand. We
          | strive for perfection. What drives us? Our neverending quest to make
          | the perfect cup of tea.
        p.about-us__tealeaves-copy-body
          | With the philosophy of eclectic blending and an indomitably
          | ever-curious spirit, TEALEAVES has gripped the hearts and minds
          | of five-star hotels and Michelin Star chefs, worldwide, as their tea
          | brand of choice for over two decades.
        p.about-us__tealeaves-copy-body
          | We keep only 1% of the tea leaves presented to us from the world’s
          | highest grade gardens to ensure that we stay your cup of tea from
          | generation to generation.
        button.button--primary--light.about-us__tealeaves-copy-cta Learn more
    section.about-us__ultimate-expression
      div.about-us__ultimate-expression-header-container
        h1.about-us__ultimate-expression-header The Ultimate
        h1.about-us__ultimate-expression-header Expression
      div.about-us__ultimate-expression-image-container
        img.about-us__ultimate-expression-image(src="/assets/images/about-us/Rudd1.jpg")
    section.about-us__rudd
      div.about-us__rudd-copy
        img.about-us__rudd-copy-logo(src="/assets/images/logos/RUDD-Logo/RUDD_BEIGE.png")
        p.about-us__rudd-copy-body
          | Situated in the Napa Valley, Rudd Oakville Estate is driven by a singular
          | mission-to produce the finest wine possible that fully expresses the estate’s
          | singular terroir. A true multi-generational, family-owned estate, Rudd sits on
          | some of Napa Valley’s most celebrated land. Screaming Eagle, Bond Estates,
          | and Dalla Valle Vineyards are just a few of its notable neighbors.
        p.about-us__rudd-copy-body
          | From the dedicated team that farms the vineyards to the patient aging and
          | thoughtful blending that occurs in the estate’s caves, Rudd brings meticulous
          | craftsmanship to every step of the winemaking process. Through over two
          | decades of close study, the team at Rudd has become intimately familiar with
          | the iconic red volcanic soils that produce its celebrated, distinctive wines.
        button.button--primary--light.about-us__rudd-copy-cta Learn more
      div.about-us__rudd-image-container
        img.about-us__rudd-image(src="/assets/images/about-us/Rudd2.png")
        a.about-us__rudd-image-link
          img.about-us__rudd-image-link-cta(src='assets/images/tasteamonials/cta-white-off.svg')
          | Take a virtual tour of the estate

src/public/about/index.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="UTF-8"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-525HRBD');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Tealeaves x RUDD</title><meta name="author" content="Lana Sutherland"><meta name="subject" content="Tea"><meta name="Description" content="Hand-crafted artisanal teas and wellness botanicals. Master blended for Michelin Chefs &amp; five-star hotels using the highest quality ingredients."><meta name="Classification" content="Hand-crafted artisanal teas and wellness botanicals. Master blended for Michelin Chefs &amp; five-star hotels using the highest quality ingredients. Shop online."><meta name="Keywords" content=""><meta name="news_keywords" content="”Tealeaves”"><meta name="Geography" content="TEALEAVES CUSTOMER RELATIONS P.O. BOX 27537 OAKRIDGE RPO  VANCOUVER BC, V5Z 4M4 CANADA"><meta http-equiv="CACHE-CONTROL" content="PUBLIC"><meta name="Copyright" content="© 2016 Tealeaves.com. All Rights Reserved."><meta name="Designer" content="Judy Zhang"><meta name="Publisher" content="Tealeaves"><meta name="distribution" content="Global"><meta name="Robots" content="INDEX,FOLLOW"><meta name="zipcode" content="V5Z 4M4"><meta name="city" content="Vancouver"><meta name="country" content="Canada"><meta property="og:type" content="product.group"><meta property="og:title" content="Tealeaves x RUDD"><meta property="og:url" content="http://tealeaves.com/rudd"><meta property="og:image" content="http://tealeaves.com/rudd/images/image.jpg"><meta property="og:description" content="Hand-crafted artisanal teas and wellness botanicals"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://tealeaves.com/rudd"><meta name="twitter:description" content="Tealeaves"><meta name="twitter:image" content="http://"><meta property="fb:admins" content="USER_ID"><link rel="author" href="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"><!--link(rel="stylesheet" type="text/css" href="https://cloud.typography.com/6681376/6429972/css/fonts.css")--><link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet"><link rel="stylesheet" type="text/css" href="assets/styles/main.css"><base href="/"></head><body ng-app="app" ng-controller="appCtrl as ac" ng-class="{'no-scroll': bodyScroll}"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-525HRBD"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="main-nav sticky-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__item__link" href="#">Home</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="about/">About Us</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="tasting/">Tasting</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="#">Shop Now</a></li></ul><mobile-navigation></mobile-navigation></nav><section class="about-us"><section class="about-us__intro"><div class="about-us__intro-typography"><h1 class="about-us__intro-typography-line">About</h1><h1 class="about-us__intro-typography-line">Us<hr class="about-us__title-line"></h1></div><img class="about-us__intro-logo" src="/assets/images/logos/tealeaves-rudd-black.svg"><div class="about-us__intro-copy"><h2 class="about-us__intro-copy-header">Our mission was simple: to co-create an ultimate wine tea superior
in palate</h2><p class="about-us__intro-copy-body">The TEALEAVES x Rudd Cabernet French Oak Tea was
born from craftsmanship and passion. It celebrates the
parallels between wine and tea of great complexity and
character, using unlimited time and resources to create
the perfect palate. Through the art of blending
ingredients, traditions, techniques, and cultures, we are
excited to share with you the ultimate expression of tea,
wine, and storytelling.</p></div></section><section class="about-us__art-of-blending"><div class="about-us__art-of-blending__header-container"><h1 class="about-us__art-of-blending__header">The Art</h1><h1 class="about-us__art-of-blending__header">of Blending</h1></div><div class="about-us__art-of-blending__image-container"><img class="about-us__art-of-blending__image" src="/assets/images/about-us/art-of-blending.png"></div></section><section class="about-us__tealeaves"><div class="about-us__tealeaves-image-container"><img class="about-us__tealeaves-image" src="/assets/images/about-us/tealeaves.png"></div><div class="about-us__tealeaves-copy"><img class="about-us__tealeaves-copy-logo" src="/assets/images/logos/TEALEAVES logo/Tealeaves_Logo_Icon_BEIGE.png"><div class="about-us__tealeaves-copy-logo-text">TEALEAVES</div><p class="about-us__tealeaves-copy-body">TEALEAVES is one of the very few tea blenders in the world, known
for crafting the highest quality teas in small batches by hand. We
strive for perfection. What drives us? Our neverending quest to make
the perfect cup of tea.</p><p class="about-us__tealeaves-copy-body">With the philosophy of eclectic blending and an indomitably
ever-curious spirit, TEALEAVES has gripped the hearts and minds
of five-star hotels and Michelin Star chefs, worldwide, as their tea
brand of choice for over two decades.</p><p class="about-us__tealeaves-copy-body">We keep only 1% of the tea leaves presented to us from the world’s
highest grade gardens to ensure that we stay your cup of tea from
generation to generation.</p><button class="about-us__tealeaves-copy-cta">Learn More</button></div></section><section class="about-us__ultimate-expression"><div class="about-us__ultimate-expression__header-container"><h1 class="about-us__ultimate-expression__header">The Ultimate Expression</h1></div><div class="about-us__ultimate-expression__photo-container"><div class="about-us__ultimate-expression__photo-image"></div></div></section><section class="about-us__rudd"><div class="about-us__rudd-image-container"><img class="about-us__rudd-image"><a class="about-us__rudd-image-link">Take a virtual tour of the estate<img class="about-us__rudd-image-link-cta" src="assets/images/tasteamonials/cta.svg"></a></div><div class="about-us__rudd-copy"><img class="about-us__rudd-copy-logo" src="/assets/images/logos/RUDD logo/RUDD_BEIGE.png"><p class="about-us__rudd-copy-body">Situated in the Napa Valley, Rudd Oakville Estate is driven by a singular
mission-to produce the finest wine possible that fully expresses the estate’s
singular terroir. A true multi-generational, family-owned estate, Rudd sits on
some of Napa Valley’s most celebrated land. Screaming Eagle, Bond Estates,
and Dalla Valle Vineyards are just a few of its notable neighbors.</p><p class="about-us__rudd-copy-body">From the dedicated team that farms the vineyards to the patient aging and
thoughtful blending that occurs in the estate’s caves, Rudd brings meticulous
craftsmanship to every step of the winemaking process. Through over two
decades of close study, the team at Rudd has become intimately familiar with
the iconic red volcanic soils that produce its celebrated, distinctive wines.</p><button class="about-us__rudd-copy-cta">Learn More</button></div></section></section><script src="./bundle.js"></script></body></html>
