dist/tasting/index.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="UTF-8"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-525HRBD');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Tealeaves x RUDD</title><meta name="author" content="Lana Sutherland"><meta name="subject" content="Tea"><meta name="Description" content="Hand-crafted artisanal teas and wellness botanicals. Master blended for Michelin Chefs &amp; five-star hotels using the highest quality ingredients."><meta name="Classification" content="Hand-crafted artisanal teas and wellness botanicals. Master blended for Michelin Chefs &amp; five-star hotels using the highest quality ingredients. Shop online."><meta name="Keywords" content=""><meta name="news_keywords" content="”Tealeaves”"><meta name="Geography" content="TEALEAVES CUSTOMER RELATIONS P.O. BOX 27537 OAKRIDGE RPO  VANCOUVER BC, V5Z 4M4 CANADA"><meta http-equiv="CACHE-CONTROL" content="PUBLIC"><meta name="Copyright" content="© 2016 Tealeaves.com. All Rights Reserved."><meta name="Designer" content="Judy Zhang"><meta name="Publisher" content="Tealeaves"><meta name="distribution" content="Global"><meta name="Robots" content="INDEX,FOLLOW"><meta name="zipcode" content="V5Z 4M4"><meta name="city" content="Vancouver"><meta name="country" content="Canada"><meta property="og:type" content="product.group"><meta property="og:title" content="Tealeaves x RUDD"><meta property="og:url" content="http://tealeaves.com/rudd"><meta property="og:image" content="http://tealeaves.com/rudd/images/image.jpg"><meta property="og:description" content="Hand-crafted artisanal teas and wellness botanicals"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://tealeaves.com/rudd"><meta name="twitter:description" content="Tealeaves"><meta name="twitter:image" content="http://"><meta property="fb:admins" content="USER_ID"><link rel="author" href="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"><link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6681376/6429972/css/fonts.css"><link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet"><link rel="stylesheet" type="text/css" href="assets/styles/main.css"><base href="/"></head><body ng-app="app" ng-controller="appCtrl as ac" ng-class="{'no-scroll': bodyScroll}"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-525HRBD"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="main-nav sticky-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__item__link" href="#">Home</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="about/">About Us</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="tasting/">Tasting</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="#">Shop Now</a></li></ul><mobile-navigation></mobile-navigation></nav><section class="tastings-events" ng-init="ac.selectedEvent = null"><div class="wrapper"><header><h3 class="tastings-events__headline">Tastings&mdash;</h3><p class="tastings-events__blurb">Join us for tea and wine tastings and talks featuring the TEALEAVES x Rudd Cabernet French Oak Tea.</p></header></div><div class="wrapper"><section class="tastings-event__content"><div class="tastings-event" ng-repeat="event in events"><div class="tastings-event__image"><img ng-src="{{ event.imgLink }}"></div><div class="tastings-event__info"><div class="tastings-event__info__branding"><img src="assets/images/tastings-events/logo_tealeaves-rudd.png" alt="TEALEAVES x RUDD" ng-if="!event.withRiedel"><img src="assets/images/tastings-events/logo_tealeaves-rudd-riedel.png" alt="TEALEAVES x RUDD x Riedel" ng-if="event.withRiedel"></div><div class="tastings-event__info__header"><h2 class="tastings-event__info__header--name"><span ng-if="event.name">{{ event.name }}</span><span ng-if="!event.name">TBD</span></h2><h2 class="tastings-event__info__header--date"><span ng-if="event.date">Date: {{ event.date }}</span><span ng-if="!event.date">Date: TBD</span></h2></div><div class="tastings-event__info__content"><p ng-if="event.venue">Venue: {{ event.venue }}</p><p ng-if="!event.venue">Venue: TBD</p><p ng-if="event.location">Location: {{ event.location }}</p><p ng-if="!event.location">Location: TBD</p><button class="button--primary" ng-click="ac.selectedEvent = event">Event Details</button></div></div></div></section></div><section class="tastings-event-modal-container ng-cloak" ng-show="ac.selectedEvent"><div class="tastings-event-modal"><div class="tastings-event-modal__close-btn" ng-click="ac.selectedEvent = null"><img src="assets/images/tastings-events/icon_close-btn.png"></div><div class="tastings-event-modal__age-restriction" ng-if="ac.selectedEvent.ageRestriction"><img ng-src="assets/images/tastings-events/icon_age-restriction.png" alt="Ages 21+"></div><div class="tastings-event-modal__branding"><img src="assets/images/tastings-events/logo_tealeaves-rudd_black.png" alt="TEALEAVES x RUDD" ng-if="!ac.selectedEvent.withRiedel"><img src="assets/images/tastings-events/logo_tealeaves-rudd-riedel_black.png" alt="TEALEAVES x RUDD x Riedel" ng-if="ac.selectedEvent.withRiedel"></div><div class="tastings-event-modal__header"><h2 ng-if="ac.selectedEvent.name">{{ ac.selectedEvent.name }}</h2><h2 ng-if="!ac.selectedEvent.name">TBD</h2></div><div class="tastings-event-modal__content"><div class="tastings-event-modal__info"><h6>Date and Time:</h6><div ng-if="ac.selectedEvent.date">{{ ac.selectedEvent.date }}</div><div ng-if="!ac.selectedEvent.date">TBD</div></div><div class="tastings-event-modal__info"><h6>Venue:</h6><div ng-if="ac.selectedEvent.venue">{{ ac.selectedEvent.venue }}</div><div ng-if="!ac.selectedEvent.venue">TBD</div></div><div class="tastings-event-modal__info"><h6>Details:</h6><div>TBD</div></div><div class="tastings-event-modal__info"><h6>More Info:</h6><div>TBD</div></div></div><div class="tastings-event-modal__footer"><div class="tastings-event-modal__social-icon"><img src="assets/images/tastings-events/icon_social-facebook.png"></div><div class="tastings-event-modal__social-icon"><img src="assets/images/tastings-events/icon_social-twitter.png"></div></div></div></section></section><script src="./bundle.js"></script></body></html>

src/public/tasting/index.pug
extends ../extends/base

block body
  section.tastings-events(ng-init="ac.selectedEvent = null")
    div.wrapper
      header
        h3.tastings-events__headline Tastings&mdash;
        p.tastings-events__blurb Join us for tea and wine tastings and talks featuring the TEALEAVES x Rudd Cabernet French Oak Tea.

    div.wrapper
      section.tastings-event__content

        div.tastings-event(ng-repeat="event in events")
          div.tastings-event__image
            img(ng-src="{{ event.imgLink }}")
          div.tastings-event__info
            div.tastings-event__info__branding
              img(src="assets/images/tastings-events/logo_tealeaves-rudd.png" alt="TEALEAVES x RUDD" ng-if="!event.withRiedel")
              img(src="assets/images/tastings-events/logo_tealeaves-rudd-riedel.png" alt="TEALEAVES x RUDD x Riedel" ng-if="event.withRiedel")
            div.tastings-event__info__header
              h2.tastings-event__info__header--name
                span(ng-if="event.name") {{ event.name }}
                span(ng-if="!event.name") TBD
              h2.tastings-event__info__header--date
                span(ng-if="event.date") Date: {{ event.date }}
                span(ng-if="!event.date") Date: TBD
            div.tastings-event__info__content
              p(ng-if="event.venue") Venue: {{ event.venue }}
              p(ng-if="!event.venue") Venue: TBD
              p(ng-if="event.location") Location: {{ event.location }}
              p(ng-if="!event.location") Location: TBD
              button.button--primary(ng-click="ac.selectedEvent = event")
                | Event Details

    section.tastings-event-modal-container(ng-show="ac.selectedEvent")
      div.tastings-event-modal
        div.tastings-event-modal__close-btn(ng-click="ac.selectedEvent = null")
          img(src="assets/images/tastings-events/icon_close-btn.png")
        div.tastings-event-modal__age-restriction(ng-if="ac.selectedEvent.ageRestriction")
          img(ng-src="assets/images/tastings-events/icon_age-restriction.png" alt="Ages 21+")
        div.tastings-event-modal__branding
          img(src="assets/images/tastings-events/logo_tealeaves-rudd_black.png" alt="TEALEAVES x RUDD" ng-if="!ac.selectedEvent.withRiedel")
          img(src="assets/images/tastings-events/logo_tealeaves-rudd-riedel_black.png" alt="TEALEAVES x RUDD x Riedel" ng-if="ac.selectedEvent.withRiedel")
        div.tastings-event-modal__header
          h2(ng-if="ac.selectedEvent.name") {{ ac.selectedEvent.name }}
          h2(ng-if="!ac.selectedEvent.name") TBD
        div.tastings-event-modal__content
          div.tastings-event-modal__info
            h6 Date and Time:
            div(ng-if="ac.selectedEvent.date") {{ ac.selectedEvent.date }}
            div(ng-if="!ac.selectedEvent.date") TBD
          div.tastings-event-modal__info
            h6 Venue:
            div(ng-if="ac.selectedEvent.venue") {{ ac.selectedEvent.venue }}
            div(ng-if="!ac.selectedEvent.venue") TBD
          div.tastings-event-modal__info
            h6 Details:
            div TBD
          div.tastings-event-modal__info
            h6 More Info:
            div TBD
        div.tastings-event-modal__footer
          div.tastings-event-modal__social-icon
            img(src="assets/images/tastings-events/icon_social-facebook.png")
          div.tastings-event-modal__social-icon
            img(src="assets/images/tastings-events/icon_social-twitter.png")
