src/public/includes/parallels/parallels.html
<section class="parallels"><div class="wipe"><div class="wipe__section wipe__section--left parallels__tea-leaves"><ul class="wipe__section-container"><!----><!-- Terroir wine--><!----><li class="parallels__section"><div class="parallels__title"><h4>terroir</h4><h3>Oakville, Napa Valley, USA</h3></div><div class="parallels__bg parallels__bg--map--black"></div><div class="parallels__content"><p class="parallels__copy">The red volcanic iron-rich soils, unique in the world, produce masculine Cabernet Sauvignon grapes that form the backbone of the 2010 Rudd Oakville Estate Red, balancing harmoniously with the more delicate jasmine.</p></div></li><!----><!-- Technique wine--><!----><li class="parallels__section"><div class="parallels__title"><h4>Key Ingredient</h4><h3>Hand-Picked Grapes</h3></div><div class="parallels__bg parallels__bg--grapes--black"></div><div class="parallels__content"><p class="parallels__copy">Estate-grown Cabernet Sauvignon grapes are picked by hand offering complex nuances of dark fruit to the TEALEAVES x RUDD Blend. RUDD Estate Winegrower Frederick Ammons tastes the grapes in the vineyards each morning to identify the best time for harvest.</p></div></li><!----><!-- Technique wine--><!----><li class="parallels__section"><div class="parallels__title"><h4>Technique</h4><h3>Barrel Aging Wine</h3></div><div class="parallels__bg parallels__bg--barrel--black"></div><div class="parallels__content"><p class="parallels__copy">Subtle notes of oak and vanilla are the result of a careful aging in toasted oak barrels. Rudd Oakville Estate uses handcrafted, French oak barrels sourced from 400-year-old forests in France. Barrel aging in French oak results in a more nuanced finished wine and pays homage to traditional winemaking practices in France’s esteemed Bordeaux and Burgundy.</p></div></li></ul></div><div class="wipe__section wipe__section--right parallels__wine"><ul class="wipe__section-container"><!----><!-- Terroir Tea--><!----><li class="parallels__section"><div class="parallels__title"><h4>Terroir</h4><h3>Fujian, China</h3></div><div class="parallels__bg parallels__bg--china--beige"></div><div class="parallels__content"><p class="parallels__copy">The aroma and taste of jasmine is heady and intoxicating due to the internationally renowned terroir and centuries of expertise from the Fuzhou region of Fujian.</p><div class="parallels__cta"><a href="http://www.tealeaves.com/catalogsearch/result/index/?productattribute_featuredingr=344&amp;q=jasmine&amp;tin_size=15" target="_blank"><button class="button--primary--light">store</button></a><div class="parallels__product"><p>TEALEAVES blends from the same terroir.</p></div></div></div></li><!----><!-- Key Ingredient Tea--><!----><li class="parallels__section"><div class="parallels__title"><h4>key ingredient</h4><h3>Hand-Picked White Tea</h3></div><div class="parallels__bg parallels__bg--tea-leaf--beige"></div><div class="parallels__content"><p class="parallels__copy">Resulting in an intriguing soft slightly vegetal cup, the tea leaves are hand-picked from only the top-most leaves and buds of the camellia sinensis (tea) plant and hand-dried using a heated tray over fire. It takes hundreds of hours to make the small batch that fills the wine barrel used to make the TEALEAVES x RUDD Blend.</p><div class="parallels__cta"><a href="http://www.tealeaves.com/shop/loose/white" target="_blank"><button class="button--primary--light">store</button></a><div class="parallels__product"><p>Blends from the same whiteTea.</p></div></div></div></li><!----><!-- Technique Tea--><!----><li class="parallels__section"><div class="parallels__title"><h4>Technique</h4><h3>Imperial Scenting Tea</h3></div><div class="parallels__bg parallels__bg--tea-rack--beige"></div><div class="parallels__content"><p class="parallels__copy">Taste a perfect harmony of Jasmine and toast from the TEALEAVES x RUDD Blend. Labor intensive, the leaves were scented and re-scented 7 times in Fuzhou, China with the leaves placed between bamboo sheets of jasmine to absorb the aromas. The technique pays homage to the traditional Chinese method of imperial-scenting.</p><div class="parallels__cta"><a href="http://www.tealeaves.com/catalogsearch/result/index/?productattribute_featuredingr=344&amp;q=jasmine&amp;tin_size=15" target="_blank"><button class="button--primary--light">Shop</button></a><div class="parallels__product"><p>TEALEAVES imperial scented blends.</p></div></div></div></li></ul></div><!----><!-- SLIDER--><!----><div class="wipe-slider"><div class="wipe-slider__show-left"><div class="arrow-box arrow-box--left"><h4>parallels</h4><h4>with wine</h4></div></div><img class="wipe-slider__handle" src="assets/images/parallels/slider-handle.svg" alt="slider-arrow"/><div class="wipe-slider__show-right"><div class="arrow-box arrow-box--right"><h4>parallels</h4><h4>with tea</h4></div></div></div></div></section>

src/public/includes/parallels/parallels.pug
include content
section.parallels
  div.wipe
    div.wipe__section.wipe__section--left.parallels__tea-leaves
      ul.wipe__section-container

        //
        // Terroir wine
        //
        li.parallels__section
          div.parallels__title
            h4 #{terroirWine.headline}
            h3 #{terroirWine.subline}
          div.parallels__bg.parallels__bg--map--black
          div.parallels__content
            p.parallels__copy
              | #{terroirWine.copy}

        //
        // Technique wine
        //
        li.parallels__section
          div.parallels__title
            h4 #{keyIngredientWine.headline}
            h3 #{keyIngredientWine.subline}
          div.parallels__bg.parallels__bg--grapes--black
          div.parallels__content
            p.parallels__copy
              | #{keyIngredientWine.copy}

        //
        // Technique wine
        //
        li.parallels__section
          div.parallels__title
            h4 #{techniqueWine.headline}
            h3 #{techniqueWine.subline}
          div.parallels__bg.parallels__bg--barrel--black
          div.parallels__content
            p.parallels__copy
              | #{techniqueWine.copy}

    div.wipe__section.wipe__section--right.parallels__wine
      ul.wipe__section-container

        //
        // Terroir Tea
        //
        li.parallels__section
          div.parallels__title
            h4 #{terroirTea.headline}
            h3 #{terroirTea.subline}
          div.parallels__bg.parallels__bg--china--beige
          div.parallels__content
            p.parallels__copy
              | #{terroirTea.copy}
            div.parallels__cta
              button.button--primary--light #{terroirTea.button}
              div.parallels__product
                p #{terroirTea.buttonCopy}

        //
        // Key Ingredient Tea
        //
        li.parallels__section
          div.parallels__title
            h4 #{keyIngredientTea.headline}
            h3 #{keyIngredientTea.subline}
          div.parallels__bg.parallels__bg--tea-leaf--beige
          div.parallels__content
            p.parallels__copy
              | #{keyIngredientTea.copy}
            div.parallels__cta
              button.button--primary--light #{keyIngredientTea.button}
              div.parallels__product
                p #{keyIngredientTea.buttonCopy}

        //
        // Technique Tea
        //
        li.parallels__section
          div.parallels__title
            h4 #{techniqueTea.headline}
            h3 #{techniqueTea.subline}
          div.parallels__bg.parallels__bg--tea-rack--beige
          div.parallels__content
            p.parallels__copy
              | #{techniqueTea.copy}
            div.parallels__cta
              button.button--primary--light #{techniqueTea.button}
              div.parallels__product
                p #{techniqueTea.buttonCopy}

    //
    // SLIDER
    //
    div.wipe-slider
      div.wipe-slider__show-left
        div.arrow-box.arrow-box--left
          h4 parallels
          h4 with wine
      img.wipe-slider__handle(src="assets/images/parallels/slider-handle.svg" alt="slider-arrow")
      div.wipe-slider__show-right
        div.arrow-box.arrow-box--right
          h4 parallels
          h4 with tea
