src/public/includes/introduction/introduction.pug
section.introduction
  .introduction__container

    .introduction__top-left
      h1 The Pursuit
      h1 of Perfection &mdash;

    .introduction__top-right
      .introduction__quote
        figure.introduction_logo
          img(src="../assets/images/logos/tealeaves-rudd.svg" alt="TEALEAVES x RUDD")
        p In 2014, TEALEAVES, expert in tea, collaborated with Rudd Oakville Estate, expert in wine. Our mission was simple: to co-create an ultimate wine tea superior in palate.

    .introduction__bottom-left
      .introduction__quote
        p "We asked ourselves, 'What kind of tea would we create if we had unlimited time and resources?' From this came the idea of a limited edition line of Barrel Aged Tealeaves to be appreciated by Master Sommeliers, wine aficionados, and tea lovers, alike."
        p &mdash; TEALEAVES Master Blender

    .introduction__bottom-right
      h1 in Wine Tea

src/public/includes/introduction/introduction.html
<section class="introduction"><div class="introduction__container"><div class="introduction__top-left"><h1>The Pursuit</h1><h1>of Perfection &mdash;</h1></div><div class="introduction__top-right"><div class="introduction__quote"><p>TEALEAVES x RUDD</p><p>In 2014, TEALEAVES, expert in tea, collaborated with Rudd Oakville Estate, expert in wine. Our mission was simple: to co-create an ultimate wine tea superior in palate.</p></div></div><div class="introduction__bottom-left"><div class="introduction__quote"><p>"We asked ourselves, 'What kind of tea would we create if we had unlimited time and resources?' From this came the idea of a limited edition line of Barrel Aged Tealeaves to be appreciated by Master Sommeliers, wine aficionados, and tea lovers, alike."</p><p>&mdash; TEALEAVES Master Blender</p></div></div><div class="introduction__bottom-right"><h1>in Wine Tea</h1></div></div></section>
