src/public/includes/splash/splash.pug
section.splash
  header
    figure.splash__container
      img(src="http://placekitten.com/g/500/85" alt="Tealeaves x Rudd")
      figcaption.splash__container__figure-caption
        h2 Experience
        h1 a tasting of wine barrel aged tea

src/public/includes/splash/splash.html
<section class="splash"><header><figure class="splash__container"><img src="http://placekitten.com/g/500/85" alt="Tealeaves x Rudd"/><figcaption class="splash__container__figure-caption"><h2>Experience</h2><h1>a tasting of wine barrel aged tea</h1></figcaption></figure></header></section>
