src/public/includes/navigation/navigation.pug
nav.main-nav.sticky-nav
  ul.main-nav__list
    li.main-nav__item
      a(href="#" class="main-nav__item__link") Home
    li.main-nav__item
      a(href="about/" class="main-nav__item__link") About Us
    li.main-nav__item
      a(href="tasting/" class="main-nav__item__link") Tasting
    li.main-nav__item
      a(href="#" class="main-nav__item__link") Shop Now
  mobile-navigation

src/public/includes/navigation/navigation.html
<nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__item__link" href="#">Home</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="#">About Us</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="#">Tasting</a></li><li class="main-nav__item"><a class="main-nav__item__link" href="#">Shop Now</a></li></ul></nav>
